quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.datasource.db-kind=db2
quarkus.datasource.username=db2inst1
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/testdb
